[bumpversion]
current_version = {{cookiecutter.version}}
tag_name = {new_version}
commit = True
tag = True
message = Release: {current_version} → {new_version}

[bumpversion:file:/config/__init__.py]
